#=====================================#
#ATRIBUTOS CONEXION A LA BASE DE DATOS
#==========================================================#
# Propiedad para saber el driver de la base de datos a registrar
com.esf.db.driver=com.mysql.jdbc.Driver
# Direccion de jdbc para acceder a la base de datos
com.esf.db.url=jdbc:mysql://192.168.190.129:3306/vegadvisor
# Nombre de Usuario de la base de datos
com.esf.db.username=wFInLgqiY+I=
# Password del Usuario de la base de datos
com.esf.db.passwd=tjTq9/REiNQ=
#Dialecto de hibernate
com.esf.db.dialect=org.hibernate.dialect.MySQLDialect
#====================================================#

#====================RUTA CONFIGURACION DEL LOGGER===========================
filecfg=C:/UPM-ECLIPSE/GIT/VegAdvisor/VegAdvisor_Server/WebContent/WEB-INF/conf/logger.properties
#=====================================================================================
#==================================================================#

#====================RUTA DE MENSAJES DE LA APLICACION===========================
com.vegadvisor.messages=C:/UPM-ECLIPSE/GIT/VegAdvisor/VegAdvisor_Server/WebContent/WEB-INF/conf/messages.properties
#=====================================================================================

#====================RUTA DE ARCHIVOS DE SPRING===========================
com.vegadvisor.spring.folder=C:/UPM-ECLIPSE/GIT/VegAdvisor/VegAdvisor_Server/WebContent/WEB-INF/conf
#=====================================================================================

#=======================TRATAMIENTO DE IMAGENES============================
#Modo de operación (1: Regular, 2: Amazon S3)
com.vegadvisor.server.image.opmode = 1
#Ruta base de imagenes (Slash al final requerido)
com.vegadvisor.server.image.basepath = C:/temp/upload/