#=====================================#
#ATRIBUTOS CONEXION A LA BASE DE DATOS
#==========================================================#
# Propiedad para saber el driver de la base de datos a registrar
com.esf.db.driver=com.mysql.jdbc.Driver
# Direccion de jdbc para acceder a la base de datos
com.esf.db.url=jdbc:mysql://192.168.183.128:3306/VEGADVISOR
# Nombre de Usuario de la base de datos
com.esf.db.username=8H8j/VxiXXooZslQfsrdFg==
# Password del Usuario de la base de datos
com.esf.db.passwd=8H8j/VxiXXooZslQfsrdFg==
#Dialecto de hibernate
com.esf.db.dialect=org.hibernate.dialect.MySQLDialect
#====================================================#

#====================RUTA CONFIGURACION DEL LOGGER===========================
filecfg=C:/UPM-ECLIPSE/GIT/VegAdvisor/VegAdvisor_Server/WebContent/WEB-INF/conf/logger.properties
#filecfg=/opt/tomcat/webapps/VegAdvisor_Server/WEB-INF/conf/logger.properties
#=====================================================================================
#==================================================================#

#====================RUTA DE MENSAJES DE LA APLICACION===========================
com.vegadvisor.messages=C:/UPM-ECLIPSE/GIT/VegAdvisor/VegAdvisor_Server/WebContent/WEB-INF/conf/messages.properties
#com.vegadvisor.messages=/opt/tomcat/webapps/VegAdvisor_Server/WEB-INF/conf/messages.properties
#=====================================================================================

#====================RUTA DE ARCHIVOS DE SPRING===========================
com.vegadvisor.spring.folder=C:/UPM-ECLIPSE/GIT/VegAdvisor/VegAdvisor_Server/WebContent/WEB-INF/conf
#com.vegadvisor.spring.folder=/opt/tomcat/webapps/VegAdvisor_Server/WEB-INF/conf
#=====================================================================================

#=======================TRATAMIENTO DE IMAGENES============================
#Modo de operación (1: Regular, 2: Amazon S3)
com.vegadvisor.server.image.opmode = 2
#Ruta base de imagenes (Slash al final requerido)
#com.vegadvisor.server.image.basepath = C:/temp/upload/
com.vegadvisor.server.image.basepath = VEG-
#Parámetros Amazon S3
#User Key
com.vegadvisor.server.image.awsuser = 9fDujsOFfQTlg8Z1qTS+AlQPp2FD5XIW
#Password
com.vegadvisor.server.image.awspasswd = HSHHC6A68dt07PeojU6KxJbXc/nzZKWLtbhe3POJmkruj2Cyp3fYdLY06vf0RIjU
#Bucket
com.vegadvisor.server.image.awsbucket = s+KZHmqQMaf0rkxPNSoDaQ==