#=====================================#
#ATRIBUTOS CONEXION A LA BASE DE DATOS
#==========================================================#
# Propiedad para saber el driver de la base de datos a registrar
com.esf.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Direccion de jdbc para acceder a la base de datos
com.esf.db.url=jdbc\:sqlserver\://50.22.249.125\\DESARROLLO;databaseName\=Mobile
# Nombre de Usuario de la base de datos
com.esf.db.username=QlIkRrEpod8=
# Password del Usuario de la base de datos
com.esf.db.passwd=gGh8KFT+UNE=
#Dialecto de hibernate
com.esf.db.dialect=org.hibernate.dialect.SQLServerDialect
#====================================================#

#====================RUTA CONFIGURACION DEL LOGGER===========================
filecfg=C:/UPM-ECLIPSE/GIT/VegAdvisor/VegAdvisor_Server/WebContent/WEB-INF/conf/logger.properties
#=====================================================================================
#==================================================================#

#====================RUTA DE MENSAJES DE LA APLICACION===========================
com.vegadvisor.messages=C:/UPM-ECLIPSE/GIT/VegAdvisor/VegAdvisor_Server/WebContent/WEB-INF/conf/messages.properties
#=====================================================================================
